# mvc-multi-context

./: .dockerignore  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.txt
src/main/java/com/myapp/api/: Application.java
src/main/java/com/myapp/api/app/: Application.java
src/main/java/com/myapp/api/app/conf/: AppConfig.java  WebMvcConfig.java
src/main/java/com/myapp/api/app/conf/properties/: MvcProperties.java
src/main/java/com/myapp/api/app/service/: AppController.java
src/main/java/com/myapp/api/app/servlet/: ApiInitializer.java  AppServletConfiguration.java
src/main/java/com/myapp/api/one/: OneConfiguration.java
src/main/java/com/myapp/api/one/service/: OneController.java
src/main/java/com/myapp/api/one/servlet/: OneServletConfiguration.java  OneServletInitializer.java
src/main/java/com/myapp/api/two/: TwoConfiguration.java
src/main/java/com/myapp/api/two/service/: OtherController.java  TwoController.java
src/main/java/com/myapp/api/two/servlet/: TwoServletConfiguration.java  TwoServletInitializer.java
src/main/resources/: application.yml
src/test/java/com/myapp/api/: TestConfig.java
src/test/java/com/myapp/api/two/service/: TwoControllerTest.java
